NODE_ENV=local
DB_REMOTE=mongodb+srv://neba:ZH7BsX8qTiIMZmOk@mirac0.5elg4.mongodb.net/cronjobs
JWT_EXPIRESIN=90d
JWT_SECRET="cronjobs-12345-(*)(*)(*)12345-cronjobs"
API_KEY=41309fe979c63d79998ce0b1a5b1911fdc72fe7cd7c3c025df53f3340480cec0
DELETE_KEY=f596619e8e69c047e04e81c6df50550b2d68b059a72bef03be72c5f9d1575e17
CLOUDINARY_API_KEY=239493523324985
CLOUDINARY_API_SECRET=zLxYMdZ_10oP5eLoAGoNHt21RVk
CLOUDINARY_CLOUD_NAME=dtbvvcp04
EMAIL_USER=ignite@misaletech.org
EMAIL_HOST=mail.misaletech.org
EMAIL_PORT=465
EMAIL_PASSWORD=Ignite@misale12345